[OPTIONS]
Compiled file=D:\NoMagic.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x407 German
Title=NoMagic

[WINDOWS]
main="NoMagic","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
detours_8h_source.html
_no_magic_8h_source.html
struct___d_e_t_o_u_r___s_e_c_t_i_o_n___h_e_a_d_e_r.html
struct___d_e_t_o_u_r___s_e_c_t_i_o_n___h_e_a_d_e_r-members.html
struct___d_e_t_o_u_r___s_e_c_t_i_o_n___r_e_c_o_r_d.html
struct___d_e_t_o_u_r___s_e_c_t_i_o_n___r_e_c_o_r_d-members.html
struct___g_u_i_d.html
struct___g_u_i_d-members.html
class_no_magic_1_1_no_magic.html
class_no_magic_1_1_no_magic-members.html
index.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
